<UserControl x:Class="HomeArchiveX.WpfUI.View.FilesOnDriveEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeArchiveX.WpfUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <TabControl>
            <TabItem Header="Инфа">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox  Header="Инфа файла" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                        <StackPanel>
                        <TextBlock Text="{Binding ArchiveEntity.FileInfo[Length]}" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Text="{Binding ArchiveEntity.FileInfo[CreationTime]}" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Text="{Binding ArchiveEntity.FileInfo[LastWriteTime]}" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Text="{Binding ArchiveEntity.FileInfo[Extension]}" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Text="{Binding ArchiveEntity.FileInfo[FullName]}" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Text="{Binding ArchiveEntity.FileInfo[Name]}" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Text="{Binding ArchiveEntity.FileInfo[CreationTime]}" Grid.Column="1" Grid.Row="0"/>                           
                        </StackPanel>

            
                    </GroupBox>
                    <GroupBox  Header="Медиа Инфа" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                        <StackPanel>
                            <TextBlock Text="{Binding ArchiveEntity.MediaInfo[General.Format]}" Grid.Column="1" Grid.Row="0"/>
                        </StackPanel>
                    </GroupBox>
                        
                </Grid>
                
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel><TextBlock Foreground="Green">Категории</TextBlock></StackPanel> 
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox  Header="Метки" Grid.Column="0" Grid.Row="0" />
                    <GroupBox  Header="Категории" Grid.Column="0" Grid.Row="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Картинки">
                <StackPanel>
                    
                </StackPanel>
            </TabItem>
            
        </TabControl>
    </Grid>
</UserControl>
