<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e272027b-8918-4d66-8214-0647d55f9d90" ChangeDateTime="08/02/2017 10:18:27">
    <Property Name="ElementName" Value="[dbo].[MediaInfoType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MediaInfoType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MediaInfoTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="64d4198c-ce79-460e-965a-482171406681" ChangeDateTime="08/02/2017 10:18:47">
    <Property Name="ElementName" Value="[dbo].[MediaInfoParameter].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MediaInfoParameter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MediaInfoTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b903ded-d476-4b91-af12-0f8ade36d3d4" ChangeDateTime="08/02/2017 10:21:33">
    <Property Name="ElementName" Value="[dbo].[MediaInfoParameter].[MediaInfoTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MediaInfoParameter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MediaInfoParameterId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="21c363d5-152e-4465-a1e4-f67b05c964ed" ChangeDateTime="08/02/2017 10:23:08">
    <Property Name="ElementName" Value="[dbo].[MediaInfoParameter].[p6]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MediaInfoParameter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="64d546a5-119e-44e2-85a7-afc5f639c54b" ChangeDateTime="09/02/2017 19:54:50">
    <Property Name="ElementName" Value="[dbo].[Category].[CreatedDate2]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="400ef98c-ba39-446b-a9f8-342ac996c703" ChangeDateTime="11/23/2017 18:57:12">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8850c4b1-ac70-464d-aac2-ed82cacf310f" ChangeDateTime="11/23/2017 18:59:23">
    <Property Name="ElementName" Value="[dbo].[Role].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Role]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="19e7fad2-bbd5-4f09-a07a-16a4fb31be0d" ChangeDateTime="11/23/2017 19:03:28">
    <Property Name="ElementName" Value="[dbo].[UserToRole].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserToRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d1433a1a-c16a-4ee2-b6de-d56e60b31b1e" ChangeDateTime="12/01/2017 09:12:34">
    <Property Name="ElementName" Value="[dbo].[ArchiveEntity].[HashCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ArchiveEntity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FileSize" />
  </Operation>
</Operations>